| units: 500000 tech: sky130A format: MIT
x sky130_fd_sc_hd__inv_1_4/A gnd sky130_fd_sc_hd__inv_1_5/A gnd l=30 w=130 x=1180 y=59 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_4/A vdd sky130_fd_sc_hd__inv_1_5/A vdd l=30 w=200 x=1180 y=309 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_5/A gnd sky130_fd_sc_hd__inv_1_5/Y gnd l=30 w=130 x=1456 y=59 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_5/A vdd sky130_fd_sc_hd__inv_1_5/Y vdd l=30 w=200 x=1456 y=309 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__mux2_1_0/X sky130_fd_sc_hd__inv_1_0/A vdd vdd l=30 w=200 x=-153 y=309 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__mux2_1_0/X sky130_fd_sc_hd__nand2_1_0/a_113_47# sky130_fd_sc_hd__inv_1_0/A gnd l=30 w=130 x=-153 y=59 sky130_fd_pr__nfet_01v8
x en gnd sky130_fd_sc_hd__nand2_1_0/a_113_47# gnd l=30 w=130 x=-237 y=59 sky130_fd_pr__nfet_01v8
x en vdd sky130_fd_sc_hd__inv_1_0/A vdd l=30 w=200 x=-237 y=309 sky130_fd_pr__pfet_01v8_hvt
x out gnd sky130_fd_sc_hd__inv_1_2/A gnd l=30 w=130 x=352 y=59 sky130_fd_pr__nfet_01v8
x out vdd sky130_fd_sc_hd__inv_1_2/A vdd l=30 w=200 x=352 y=309 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_0/A gnd out gnd l=30 w=130 x=76 y=59 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_0/A vdd out vdd l=30 w=200 x=76 y=309 sky130_fd_pr__pfet_01v8_hvt
x sel vdd sky130_fd_sc_hd__mux2_1_0/a_218_374# vdd l=30 w=84 x=1800 y=386 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__mux2_1_0/a_505_21# sky130_fd_sc_hd__mux2_1_0/a_439_47# gnd gnd l=30 w=84 x=2117 y=59 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_2/A sky130_fd_sc_hd__mux2_1_0/a_218_374# sky130_fd_sc_hd__mux2_1_0/a_76_199# vdd l=30 w=84 x=1903 y=386 sky130_fd_pr__pfet_01v8_hvt
x sel gnd sky130_fd_sc_hd__mux2_1_0/a_505_21# gnd l=30 w=84 x=2285 y=59 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_2/A sky130_fd_sc_hd__mux2_1_0/a_76_199# sky130_fd_sc_hd__mux2_1_0/a_439_47# gnd l=30 w=84 x=2021 y=59 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_5/Y sky130_fd_sc_hd__mux2_1_0/a_76_199# sky130_fd_sc_hd__mux2_1_0/a_535_374# vdd l=30 w=84 x=2117 y=386 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_5/Y sky130_fd_sc_hd__mux2_1_0/a_218_47# sky130_fd_sc_hd__mux2_1_0/a_76_199# gnd l=30 w=84 x=1896 y=59 sky130_fd_pr__nfet_01v8
x sel gnd sky130_fd_sc_hd__mux2_1_0/a_218_47# gnd l=30 w=84 x=1800 y=59 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__mux2_1_0/a_76_199# sky130_fd_sc_hd__mux2_1_0/X vdd vdd l=30 w=200 x=1691 y=309 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__mux2_1_0/a_76_199# sky130_fd_sc_hd__mux2_1_0/X gnd gnd l=30 w=130 x=1691 y=59 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__mux2_1_0/a_505_21# sky130_fd_sc_hd__mux2_1_0/a_535_374# vdd vdd l=30 w=84 x=2189 y=386 sky130_fd_pr__pfet_01v8_hvt
x sel vdd sky130_fd_sc_hd__mux2_1_0/a_505_21# vdd l=30 w=84 x=2285 y=386 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_2/A gnd sky130_fd_sc_hd__inv_1_3/A gnd l=30 w=130 x=628 y=59 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_2/A vdd sky130_fd_sc_hd__inv_1_3/A vdd l=30 w=200 x=628 y=309 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_3/A gnd sky130_fd_sc_hd__inv_1_4/A gnd l=30 w=130 x=904 y=59 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_3/A vdd sky130_fd_sc_hd__inv_1_4/A vdd l=30 w=200 x=904 y=309 sky130_fd_pr__pfet_01v8_hvt
R vdd 25784
= vdd sky130_fd_sc_hd__mux2_1_0/VPWR
= vdd sky130_fd_sc_hd__mux2_1_0/VPB
= vdd sky130_fd_sc_hd__inv_1_5/VPWR
= vdd sky130_fd_sc_hd__inv_1_5/VPB
= vdd sky130_fd_sc_hd__inv_1_4/VPWR
= vdd sky130_fd_sc_hd__inv_1_4/VPB
= vdd sky130_fd_sc_hd__inv_1_3/VPWR
= vdd sky130_fd_sc_hd__inv_1_3/VPB
= vdd sky130_fd_sc_hd__inv_1_2/VPWR
= vdd sky130_fd_sc_hd__inv_1_2/VPB
= vdd sky130_fd_sc_hd__inv_1_1/VPWR
= vdd sky130_fd_sc_hd__inv_1_1/VPB
= vdd sky130_fd_sc_hd__inv_1_0/VPWR
= vdd sky130_fd_sc_hd__inv_1_0/VPB
= vdd sky130_fd_sc_hd__nand2_1_0/VPWR
= vdd sky130_fd_sc_hd__nand2_1_0/VPB
= vdd sky130_fd_sc_hd__tap_1_0/VPB
= vdd sky130_fd_sc_hd__tap_1_0/VPWR
= vdd li_n395_503#
R sky130_fd_sc_hd__inv_1_3/A 1936
= sky130_fd_sc_hd__inv_1_3/A sky130_fd_sc_hd__inv_1_2/Y
= sky130_fd_sc_hd__inv_1_3/A li_707_232#
= sky130_fd_sc_hd__inv_1_3/A li_667_125#
C sky130_fd_sc_hd__inv_1_2/A GND 4.26
R sky130_fd_sc_hd__inv_1_2/A 3120
= sky130_fd_sc_hd__inv_1_2/A sky130_fd_sc_hd__mux2_1_0/A0
= sky130_fd_sc_hd__inv_1_2/A sky130_fd_sc_hd__inv_1_1/Y
= sky130_fd_sc_hd__inv_1_2/A li_404_235#
= sky130_fd_sc_hd__inv_1_2/A li_392_142#
R sky130_fd_sc_hd__inv_1_4/A 1973
= sky130_fd_sc_hd__inv_1_4/A sky130_fd_sc_hd__inv_1_3/Y
= sky130_fd_sc_hd__inv_1_4/A li_988_234#
R sky130_fd_sc_hd__inv_1_5/Y 2082
= sky130_fd_sc_hd__inv_1_5/Y sky130_fd_sc_hd__mux2_1_0/A1
= sky130_fd_sc_hd__inv_1_5/Y li_1507_235#
R sel 1942
= sel sky130_fd_sc_hd__mux2_1_0/S
R sky130_fd_sc_hd__mux2_1_0/a_439_47# 153
R sky130_fd_sc_hd__mux2_1_0/a_218_47# 153
R sky130_fd_sc_hd__mux2_1_0/a_535_374# 394
R sky130_fd_sc_hd__mux2_1_0/a_218_374# 227
R sky130_fd_sc_hd__mux2_1_0/a_505_21# 1480
R sky130_fd_sc_hd__mux2_1_0/a_76_199# 1653
R out 2009
= out sky130_fd_sc_hd__inv_1_1/A
= out sky130_fd_sc_hd__inv_1_0/Y
R sky130_fd_sc_hd__inv_1_0/A 1966
= sky130_fd_sc_hd__inv_1_0/A sky130_fd_sc_hd__nand2_1_0/Y
= sky130_fd_sc_hd__inv_1_0/A li_n138_114#
C sky130_fd_sc_hd__mux2_1_0/X GND 3.08
R sky130_fd_sc_hd__mux2_1_0/X 2015
= sky130_fd_sc_hd__mux2_1_0/X sky130_fd_sc_hd__nand2_1_0/A
= sky130_fd_sc_hd__mux2_1_0/X li_n120_235#
R en 805
= en sky130_fd_sc_hd__nand2_1_0/B
R sky130_fd_sc_hd__nand2_1_0/a_113_47# 289
R gnd 201023
= gnd sky130_fd_sc_hd__mux2_1_0/VNB
= gnd sky130_fd_sc_hd__mux2_1_0/VGND
= gnd sky130_fd_sc_hd__inv_1_5/VNB
= gnd sky130_fd_sc_hd__inv_1_5/VGND
= gnd sky130_fd_sc_hd__inv_1_4/VNB
= gnd sky130_fd_sc_hd__inv_1_4/VGND
= gnd sky130_fd_sc_hd__inv_1_3/VNB
= gnd sky130_fd_sc_hd__inv_1_3/VGND
= gnd sky130_fd_sc_hd__inv_1_2/VNB
= gnd sky130_fd_sc_hd__inv_1_2/VGND
= gnd sky130_fd_sc_hd__inv_1_1/VNB
= gnd sky130_fd_sc_hd__inv_1_1/VGND
= gnd sky130_fd_sc_hd__inv_1_0/VNB
= gnd sky130_fd_sc_hd__inv_1_0/VGND
= gnd sky130_fd_sc_hd__nand2_1_0/VNB
= gnd sky130_fd_sc_hd__nand2_1_0/VGND
= gnd sky130_fd_sc_hd__tap_1_0/VGND
= gnd VSUBS
= gnd sky130_fd_sc_hd__tap_1_0/VNB
= gnd li_n395_29#
R sky130_fd_sc_hd__inv_1_5/A 1961
= sky130_fd_sc_hd__inv_1_5/A sky130_fd_sc_hd__inv_1_4/Y
= sky130_fd_sc_hd__inv_1_5/A li_1253_232#
